<!doctype html>
<html>
<head>
    <title>Practicing Mobile 1st and BEM</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo l--1"> Sunny YQL</div>
    </header>
    <div class="gridC">
        <div class="gridC__child">
            <div class="card card--light">
                <img class="card__img" src="imgs/palm-trees-sky.jpeg" alt="trees">
                <div class="card__content">
                    <h2 class="card__heading">Pool Party</h2>
                    <p class="class__paragragraph">July 21 @ 11AM | North Side Pool</p>
                </div>
            </div>
        </div> 
        <div class="gridC__child">
            <div class="card card--dark">
                <img class="card__img" src="imgs/yoga-poses-on-seaside-rocks.jpeg" alt="trees">
                <div class="card__content">
                    <h2 class="card__heading">Beach Yoga</h2>
                    <p class="class__paragragraph">July 23 @ 7AM | Wally's Beach</p>
                </div>
            </div>
        </div>
    </div> 
    <footer> 
        <div class="logo">Sunny YQL</div>
    </footer>  
</body>
</html>
